{
  "name": "datashaman-webhooks",
  "version": "0.1.5",
  "homepage": "https://github.com/datashaman/datashaman-webhooks",
  "description": "GitHub webhooks done the easy way",
  "repository": "datashaman/datashaman-webhooks",
  "bugs": "https://github.com/datashaman/datashaman-webhooks/issues",
  "keywords": [
    "webhook",
    "github"
  ],
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "MIT",
  "dependencies": {
    "body-parser": "^1.19",
    "ezcrypto": "0.0.3"
  },
  "devDependencies": {
    "dotenv": "^8.2.0",
    "express": "^4.17"
  }
}
